<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>添加发票</title>
    <link rel="stylesheet" href="../../base/css/iconfont.css"/>
    <link rel="stylesheet" href="../../base/css/base.css"/>
    <link rel="stylesheet" href="../../base/css/module.css"/>
    <link rel="stylesheet" href="../res/css/skin.css"/>
    <link rel="stylesheet" href="../res/css/data-page.css"/>
    <style type="text/css">
        .ui-dialog-box{ width: 620px; height: 580px; position: relative; visibility: hidden; box-sizing: content-box; }
        .ui-dialog-title{ line-height: 44px; margin: 0 10px; border-bottom: 1px solid #eee; font-size: 14px;box-sizing: content-box;}
        .ui-dialog-close{width:20px; height:20px;cursor:pointer; position:absolute; right:10px; top:10px; z-index:100;}
        .ui-dialog-close .btn-close{color:#333; display:block; position:relative; text-align:center; width: 20px;-webkit-transition:all 0.5s ease-out;transition:all 0.5s ease-out;}
        .ui-dialog-close:hover .btn-close{-webkit-transform:rotate(180deg); -o-transform:rotate(180deg); -moz-transform:rotate(180deg); transform:rotate(180deg);}
        .ui-dialog-main{ padding-top: 20px; }
        .ui-dialog-main div { margin-bottom: 6px; }
        .ui-dialog-main div label {display: inline-block; width: 184px;text-align: right;padding-right: 5px;font-size: 12px;color: #555; }
        .ui-dialog-main div input {width: 254px;height: 30px;line-height: 30px;border: 1px solid #e6e6e6;color: #333; }
        .ui-dialog-main div input:disabled {background: #f9f9f9; }
        .ui-dialog-main div span { margin-left: 7px;color: #999;font-size: 12px; }
        .ui-dialog-main div.upload { color: #00c1de;margin: 10px 0 5px; }
        .ui-dialog-main div.upload i { font-size: 14px; }
        .ui-dialog-main div.upload a { text-decoration: underline;margin-left: 3px; }
        .ui-dialog-box .hr { border-top: 1px solid #e5e5e5;margin: 0 10px; }
        .g-table.g-table-sm td, .g-table.g-table-sm th{ padding: 2px 15px; line-height: 20px; font-size: 12px;}
        .tc-table-bottom{ height: 38px; overflow: hidden; position: relative;}
        .g-master-content { top: 90px!important; }
        .img_box{text-align:left;padding:15px;margin-left: 100px;}
        .img_box img{width:150px;}
        .notice{padding:10px 15px;line-height:18px;height:60px;color:#ea544a;}
        .invoice-hr{width:370px;    border-top: 1px solid #e5e5e5;margin: 0 10px;}
        /*#newInvoice { display: block; width: 90px;height: 37px;line-height: 37px;text-align: center; margin:0 auto;background: #ea544a;border-radius: 5px;color: #fff; box-shadow: 0 3px 0 #d2443a;font-size: 14px;}*/
        .notice-con{display:inline-block;width:100%;}
        .add_box{padding: 10px;font-size: 14px;height:200px;}
        .clearBoth{ width: 100%; height: 130px; padding: 15px 0;  border:1px solid #f0f0f0;}
        .objection-btn { display: inline-block;  width: 90px;height: 43px;line-height: 43px;text-align: center;margin-right:5px; background: #ea544a;border-radius: 5px;color: #fff; box-shadow: 0 3px 0 #d2443a;font-size: 14px; cursor: pointer;}
        .objection-btn-close{display: inline-block; width: 90px;height: 43px;line-height: 43px;text-align: center;margin-left:5px;  background: #f5f5f5;border-radius: 5px;color: #fff; box-shadow: 0 3px 0 #dddddd;font-size: 14px; color: #555; cursor: pointer;}
    </style>
</head>
<body class="g-navbar-fixed">
<div class="g-navbar g-navbar-fixed-top">
</div>
<div class="g-page-container">
    <div class="ui-menu"></div>

    <div class="g-page-main page-demo" style="width: 1140px;padding: 0;">
        <div class="g-container">
            <div class="g-pagetop-tab">
                <ul>
                    <li class="mar-right-20"><a href="javascript:;" class="active">添加发票</a></li>
                    <div class="clear"></div>
                </ul>
            </div>
        </div>
        <div style="margin-top: 10px;padding: 0 20px;">
            <div class="add_box">
                <div><span style="font-weight: bold;">方案一：</span><span>选择电脑中的发票图片，通过下面[添加附件]添加</span></div>
                <div style="width: 100%;height:110px;padding:10px 0;">
                    <div class="upload-wrap relative" ><i class="iconfont upload">&#xe60b;</i><a href="javascript:;" id="browse">添加附件</a><i class="iconfont arrow">&#xe72e;</i><span class="mar-left-15 file" style="font-size:12px;color:#ea544a;">仅支持jpg，png，zip，pdf格式，一次可选择多个附件（每个附件不超过10M）。</span></div>
                    <div style="margin:5px 15px;color: #999;font-size: 12px;">
                        <p>注：1、上传jpg，png时，每张图片只能对应一张发票;
                        </p>
                        <p style="padding: 5px 0 5px 25px;">2、上传pdf时，pdf文件中要求每一页只能放置一张发票;</p>
                        <p style="padding: 0 0 5px 25px;">3、上传zip时，请将图片格式的发票打包成压缩文件上传，每张图片只能对应一张发票。</p>
                    </div>
                    <div style="margin-left:15px;max-height:80px;height:80px;overflow-y: auto;overflow-x: hidden;width: 500px;word-wrap: break-word;" class="clearBoth upload-info uploadBox" id="scroll-bar"></div>
                    <p class="error-tips mar-top-10"></p>
                </div>
            </div>
            <div class="add_box" style="margin-top:20px;">
                <div><span style="font-weight: bold;">方案二：</span><span>通过手机扫面二维码进入微信小程序进行添加</span></div>
                <div class="img_box"><img src="../res/images/addInvoice.jpg" alt=""></div>
            </div>

            <!--    <div class="invoice-hr"></div>-->
            <div class="notice">
                <span style="margin-left: 15px;" class="notice-con">温馨提示：添加发票后将进行验真，约2~5分钟，请您耐心等待</span>
            </div>

            <div style="text-align: center;" class="ui-form-btn  mar-bottom-20">
                <a href="javascript:;" class="objection-btn" id="trueSubmit">确认</a>
                <a href="javascript:history.go(-1)" class="objection-btn-close">关闭</a>
            </div>
        </div>


    </div>
</div>
<!--验签隐藏标签-->
<select id="CertList" name="CertList" class="g-hide" style="width:150px"></select>
<textarea name="txtToSign" cols="80" class="g-hide" rows="10" id="txtToSign"></textarea>
<textarea name="Signature" cols="80" class="g-hide" rows="10" id="Signature"></textarea>
<!--验签隐藏标签-->
</body>
<script type="text/javascript" src="../../base/js/core/es5-shim.min.js"></script>
<script type="text/javascript" src="../../base/js/core/require.js"></script>
<script type="text/javascript" src="../../base/js/base.config.js"></script>
<script>document.write("<script type='text/javascript' src='../res/js/bill/uploadInvoice.js?t=" + Date.now() + "'><\/script>");</script>

</html>